# wishlist-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  mongo-init.js
.github/workflows/: ci.yml  gradle.yml
src/main/java/dev/mmartins/wishlist_api/: WishlistApiApplication.java
src/main/java/dev/mmartins/wishlistapi/: WishlistApiApplication.java
src/main/java/dev/mmartins/wishlistapi/application/exception/: ProductAlreadyInWishlistException.java  WishlistLimitExceededException.java  WishlistNotFoundException.java
src/main/java/dev/mmartins/wishlistapi/application/usecase/: AddProductToWishlistUseCase.java  CheckIfContainsProductInWishlistUseCase.java  CreateWishlistUseCase.java  ListAllWishlistsUseCase.java  RemoveProductFromWishlistUseCase.java  ValidateWishlistUseCase.java
src/main/java/dev/mmartins/wishlistapi/domain/entity/: Product.java  Wishlist.java
src/main/java/dev/mmartins/wishlistapi/domain/repository/: WishlistRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/mmartins/wishlist_api/: WishlistApiApplicationTests.java
src/test/java/dev/mmartins/wishlistapi/: AbstractBaseTestContainers.java  WishlistApiApplicationTests.java
src/test/java/dev/mmartins/wishlistapi/behavior/: CucumberSpringConfiguration.java
src/test/java/dev/mmartins/wishlistapi/integration/: WishlistControllerTest.java
src/test/java/dev/mmartins/wishlistapi/unit/: AddProductToWishlistUseCaseTest.java  CheckIfContainsProductInWishlistUseCaseTest.java  CreateWishlistUseCaseTest.java  ListAllWishlistsUseCaseTest.java  RemoveProductFromWishlistUseCaseTest.java  ValidateWishlistUseCaseTest.java  WishlistHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: add_product_to_wishlist.feature  create_wishlist.feature  is_product_in_wishlist.feature  list_all_wishlist.feature  remove_product_from_wishlist.feature  validate_wishlist.feature
(+17 files in other folders)
